# xyz.sudoxd.phone

./: .travis.yml  CODE_OF_CONDUCT.md  Jenkinsfile  LICENSE  README.md  SECURITY.md  build.gradle  gradle.properties
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  device-request.md
app/: .gitignore  build.gradle
app/release/1.1/: sudoproductions-release-1.1.apk
app/release/1.2/: com.github.sudosudoo.sudoproductions_1.2-release.apk
app/release/1.3.1/: sudoproductions-release-1.3.1.apk
app/release/1.3.2/: io.github.sudosudoo.sudoproductions_1.3.2-release.apk
app/release/1.3.2/Beta Builds/1.3.2-beta3/: io.github.sudosudoo.sudoproductions_1.3.2-beta3.apk  output.json
app/release/1.3.2/Beta Builds/1.3.2-beta4/: io.github.sudosudoo.sudoproductions_1.3.2-beta4.apk
app/release/1.3.2/Beta Builds/1.3.2-beta5/: io.github.sudosudoo.sudoproductions_1.3.2-beta5.apk  output.json
app/release/1.3.3/: io.github.sudosudoo.sudoproductions_1.3.3-release.apk  output.json
app/release/1.3.3/1.3.3-beta1/: io.github.sudosudoo.sudoproductions_1.3.3-beta1.apk
app/release/1.3.3/1.3.3-beta2/: io.github.sudosudoo.sudoproductions_1.3.3-beta2.apk  output.json
app/release/1.3.4/: output.json
app/release/1.3.4/Beta Builds/: io.github.sudosudoo.sudoproductions_1.3.4-beta1.apk  io.github.sudosudoo.sudoproductions_1.3.4_beta2.apk
app/release/Beta Builds/1.3.3-beta1/: output.json
app/release/Beta Builds/1.3.3-beta3/: io.github.sudosudoo.sudoproductions_1.3.3-beta3.apk  output.json
app/release/beta builds/1.3.2-beta4/: output.json
app/src/androidTest/java/io/github/sudosudoo/sudoproductions/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/sudoxd/sudophones/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml___jb_tmp___
app/src/main/java/io/github/sudosudoo/sudoproductions/: MainActivity.java  googlemain.java  htc10.java  htc10rom.java  htc10romnougat.java  htcmain.java  htconeseries.java  onem7.java  onem7rom.java  onem7romll.java  onem7rommm.java  onem7romnougat.java  onem7romoreo.java  onem8.java  onem8rom.java  onem8romll.java  onem8rommm.java  onem8rommmse.java  onem8romnoug.java  onem8romoreo.java  pixel.java  pixelrom.java  pixelromnougat.java  pixelromoreo.java  pixelseries.java  rom.java
app/src/main/java/io/github/sudoxd/sudophones/: MainActivity.java  MainActivity.kt  googlemain.java  googlemain.kt  htc10.java  htc10.kt  htc10rom.java  htc10rom.kt  htc10romnougat.java  htc10romnougat.kt  htcmain.java  htcmain.kt  htconeseries.java  htconeseries.kt  motogseries.kt  motomain.kt  onem7.java  onem7.kt  onem7rom.java  onem7rom.kt  onem7romll.java  onem7romll.kt  onem7rommm.java  onem7rommm.kt  onem7romnougat.java  onem7romnougat.kt  onem7romoreo.java  onem7romoreo.kt  onem8.java  onem8.kt  onem8rom.java  onem8rom.kt  onem8romll.java  onem8romll.kt  onem8rommm.java  onem8rommm.kt  onem8rommmse.java  onem8rommmse.kt  onem8romnoug.java  onem8romnoug.kt  (+14 more)
app/src/main/java/xyz/sudoxd/phone/: MainActivity.kt  galaxycamera.kt  galaxycamera2.kt  galaxyfold.kt  galaxyfoldseries.kt  galaxygcseries.kt  galaxys.kt  galaxys10.kt  galaxys2.kt  galaxys3.kt  galaxys4.kt  galaxys5.kt  galaxys6.kt  galaxys7.kt  galaxys8.kt  galaxys9.kt  galaxysrom.kt  galaxysseries.kt  googlemain.kt  htc10.kt  htc10rom.kt  htc10romnougat.kt  htc10romoreo.kt  htc10rompie.kt  htcmain.kt  htconeseries.kt  motog5plus.kt  motog5plusrom.kt  motog5plusromimportant.kt  motog5plusrompie.kt  motogseries.kt  motomain.kt  onem7.kt  onem7rom.kt  onem7romll.kt  onem7rommm.kt  onem7romnougat.kt  onem7romoreo.kt  onem8.kt  onem8rom.kt  (+15 more)
app/src/main/res/layout/: activity_galaxycamera.xml  activity_galaxycamera2.xml  activity_galaxyfold.xml  activity_galaxyfoldseries.xml  activity_galaxygcseries.xml  activity_galaxys.xml  activity_galaxys10.xml  activity_galaxys2.xml  activity_galaxys3.xml  activity_galaxys4.xml  activity_galaxys5.xml  activity_galaxys6.xml  activity_galaxys7.xml  activity_galaxys8.xml  activity_galaxys9.xml  activity_galaxysrom.xml  activity_galaxysseries.xml  activity_googlemain.xml  activity_htc10.xml  activity_htc10rom.xml  activity_htc10romnougat.xml  activity_htc10romoreo.xml  activity_htc10rompie.xml  activity_htcmain.xml  activity_htconeseries.xml  activity_main.xml  activity_motog5plus.xml  activity_motog5plusrom.xml  activity_motog5plusromimportant.xml  activity_motog5plusrompie.xml  activity_motogseries.xml  activity_motomain2.xml  activity_onem7.xml  activity_onem7rom.xml  activity_onem7romll.xml  activity_onem7rommm.xml  activity_onem7romnougat.xml  activity_onem7romoreo.xml  activity_onem8.xml  activity_onem8rom.xml  (+15 more)
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/io/github/sudosudoo/sudoproductions/: ExampleUnitTest.java
app/src/test/java/io/github/sudoxd/sudophones/: ExampleUnitTest.java
app/standard/release/: output.json  xyz.sudoxd.phone-20190130(1.3.4)-standard-release.apk
docs/: CNAME  index.md  installation.md  license.md
gradle/wrapper/: gradle-wrapper.properties
