<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.sudoxd.phone.motog5plusromimportant">

    <TextView
        android:id="@+id/textView44"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="The camera when on a custom rom breaks proper 60fps recording. To fix this you must flash a systemless camera using Magisk. You can also flash Resurrection Remix to get proper 60FPS recording support.\n\nIf you flash stock with fastboot you WILL loose your entire EFS partition that holds your imei to make calls. The only way to prevent you from losing your imei is backing up the EFS and persist partition by flashing Gtrcraft's custom Persist TWRP.\n\n ~jared704, Issue #9"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
