<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onem9">

    <Button
        android:id="@+id/button37"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto_medium"
        android:onClick="gotoonem8website"
        android:text="Manufacturer Webpage"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_medium"
        android:text="HTC One M9"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Release: March, 2015\nSIM Type: Nano SIM\nDisplay: 5.0' 1080x1920 LCD, Gorilla Glass 3\nStock Android Versions: 5.0 - 7.0 - HTC Sense\nCPU: Qualcomm Snapdragon 810 Octa Core (4x1.5GHz and 4x2.0GHz)\nGPU: Adreno 430\nRAM: 3GB\nStorage: 32GB, Expandable via MicroSD to 256GB\nCamera: 20MP (f/2.0), Autofocus, Dual LED dual-tone Flash\n- Video: 2160p30, 1080p60, 720p120\nFront Camera: 4MP (f/2.0)\nBattery: Non-User Replacable 2840mAh Li-Po\nHeadphone Jack: Yes\nFingerprint Sensor: No\nCharging Port: microUSB"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />
</android.support.constraint.ConstraintLayout>