<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".htc10">

    <Button
        android:id="@+id/button58"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto_medium"
        android:onClick="gotohtc10webpage"
        android:text="Manufacturer Webpage"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView36" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Release: April 2016\nSIM Type: Nano SIM\nDisplay: 5.2' 1440x2560 Super LCD5, Gorilla Glass 3\nStock Android Versions: 6.0.1 - 8.0 - HTC Sense\nCPU: Qualcomm Snapdragon 820 Quad Core (2x2.15GHz and 2x1.6GHz)\nGPU: Adreno 530\nRAM: 4GB\nStorage: 32 or 64GB, microSD Expandable up to 2TB\nRear Camera: 12MP (f/1.8) Lazer Autofocus, Dual LED Flash, OIS, HDR, Pano\n- Video: 2160p30, 720p120, HDR, Stereo\nFront Camera: 5MP (f/1.8), Autofocus, OIS, HDR. 1080p\nBattery: Non-User Replacable 3000mAh Li-Ion\nHeadphone Jack: Yes, 24bit\nFingerprint Sensor: Yes, Built-in to home button\nCharging Port: Type-C "
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/tenname"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>