<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.sudoxd.phone.galaxys8">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="xyz.sudoxd.phone.galaxys8">

        <TextView
            android:id="@+id/textView35"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Samsung Galaxy S8(+)"
            android:textAlignment="textStart"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView39"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="Using Global Single-SIM Model (G950F/G955F)\n\nRelease: March, 2017\nSIM Type: Nano SIM\nDisplay: 5.8' (6.2' on S8+) 1440x2960 Super AMOLED, 3D Touch on home button, Gorilla Glass 4\nStock Android Versions: 7.0 - 9.0 - One UI\nCPU: Exynos 8895 Octa Core (4x2.3GHz and 4x1.7GHz)\nGPU: Mali-G71 MP20\nRAM: 4GB\nStorage: 64GB, microSD expandable to 256GB\nRear Camera: 12MP (f/1.7) Autofocus, OIS, HDR, LED Flash\n- Video: 2160p30, 1080p60, 720p240, HDR\nFront Camera: 5MP (f/1.7)\nBattery: Non User Replaceable 3000mAh (3500mAh on S8+) Li-Ion\nHeadphone Jack: Yes\nFingerprint Sensor: Yes, Back\nCharging Port: Type-C, QI Charger "
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView35" />

        <Button
            android:id="@+id/button10"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto_medium"
            android:onClick="gotogalaxys8webpage"
            android:text="Manufacturer Webpage"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView39" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>
